# turestaurante

./: Gemfile
App_turestaurant/app/: build.gradle
App_turestaurant/app/src/androidTest/java/com/losdistribuidos/turestaurante/: ApplicationTest.java
App_turestaurant/app/src/androidTest/java/com/sourcey/turestaurante/: ApplicationTest.java  RestaurantActivityTest.java
App_turestaurant/app/src/main/: AndroidManifest.xml
App_turestaurant/app/src/main/java/com/losdistribuidos/turestaurante/: MainActivity.java  RequestInterface.java  ReservaActivity.java  RestaurantActivity.java  SedeActivity.java
App_turestaurant/app/src/main/java/com/losdistribuidos/turestaurante/Adapter/: RestaurantAdapter.java  SedeAdapter.java
App_turestaurant/app/src/main/java/com/losdistribuidos/turestaurante/fragment/: LoginFragment.java  ProfileFragment.java  (+1 more)
App_turestaurant/app/src/main/java/com/sourcey/turestaurante/: LoginActivity.java  MainActivity.java  RecyclerTouchListener.java  RestaurantActivity.java  SignupActivity.java
App_turestaurant/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reserva.xml  activity_restaurant.xml  activity_sede.xml  activity_signup.xml  card_restaurant.xml  card_sede.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_layout.xml
App_turestaurant/app/src/main/res/menu/: menu_context.xml
App_turestaurant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_turestaurant/app/src/test/java/com/losdistribuidos/turestaurante/: ExampleUnitTest.java  RestaurantActivityTest.java
api/: index.php  (+4 more)
(+1155 files in other folders)
